[env:blackpill_f401cc]
platform = ststm32
board = blackpill_f401cc
upload_protocol = dfu
framework = arduino
lib_deps = 
	TFT_eSPI
	arduino-libraries/SD @ ^1.2.4
	gba

build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-D USBD_VID=0X0483
	-D USBD_PID=0X5740
	-D USB_MANUFACTURER="unknown"
	-D USB_PRODUCT="\"BLUEPILL\""
	-D HAL_PCD_MODULE_ENABLED